<xupdate:modifications xmlns:xupdate="http://www.xmldb.org/xupdate" version="legacy1">
  <xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]">
    <field>
      <name>imagen</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Imagen")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>pixmap</type>
    </field>
  </xupdate:insert-after>
  <xupdate:insert-after select="/TMD[TMD,1]/field[imagen]">
    <field>
      <name>codunidad</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>string</type>
      <length>10</length>
    </field> 
  </xupdate:insert-after>
</xupdate:modifications>

